<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
    <style>
    .slide-container{
     width: 800px;
     overflow: hidden;
      margin: auto;
     
    }
    
    .image-container{
    display: flex;
    width: 2400px;
   
    border: 23px solid blueviolet;
   
    position:relative;
    
     -webkit-transition: left 2s;
     -moz-transition: left 2s;
     -o-transition: left 2s;
          
    transition:left 2s;
    
    
    }
    .slide1{
    float: left;
   width: 800px; 
    
    }
    
    
   .slide2{
   float: left;
   width: 800px;
   }
     
     
    .slide3{
    float: left;
    width: 800px;
    }
    #slider1:target ~ .image-container
    {
    left:0px;
    
    }
    #slider2:target ~ .image-container
    {
    left: -800px;
    
    }
    #slider3:target ~ .image-container
    {
    left: -1600px;
    
    }
     .slider-change
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            border-radius: 10px;
            background-color: brown;
        }
        .button-holder{
         position: relative;
            top: -20px;
            left:370px;
        
        
        }
  
  
    </style> 
</head>
<body>
<div class="slide-container">
<span id="slider1"></span>
<span id="slider2"></span>
<span id="slider3"></span>

<div class="image-container">


<img src="ertugrul.jpeg" style="width: 800;">


<img src="turgut.jpg" style="width: 800;">


<img src="bamsi.jpg" style="width: 800;">



</div>


  <div class="button-holder">
            <a href="#slider1" class="slider-change"></a>
            <a href="#slider2" class="slider-change"></a>
            <a href="#slider3" class="slider-change"></a>
        </div>




</div>


</body>
</html>
